;;; init-dired.el --- Dired customizations -*- lexical-binding: t -*-

;; -------------------------------
;; 基本设置
;; -------------------------------
(setq-default dired-dwim-target t)

;; MacOS 下使用 GNU ls
(let ((gls (executable-find "gls")))
  (when gls
    (setq insert-directory-program gls)))

;; -------------------------------
;; diredfl 高亮
;; -------------------------------
(use-package diredfl
  :straight t
  :defer t
  :hook (dired-mode . diredfl-mode))

;; -------------------------------
;; dired-x 快捷键
;; -------------------------------
(use-package dired-x
  :straight nil
  :defer t
  :bind
  (("C-x C-j" . dired-jump)
   ("C-x 4 C-j" . dired-jump-other-window)))

;; -------------------------------
;; Dired 模式自定义
;; -------------------------------
(use-package dired
  :straight nil
  :defer t
  :config
  (setq dired-recursive-deletes 'top)
  (define-key dired-mode-map [mouse-2] 'dired-find-file)
  (define-key dired-mode-map (kbd "C-c C-q") 'wdired-change-to-wdired-mode))

;; -------------------------------
;; diff-hl 支持
;; -------------------------------
(use-package diff-hl
  :straight t
  :defer t
  :hook (dired-mode . diff-hl-dired-mode))

(provide 'init-dired)
;;; init-dired.el ends here

